server {
    listen 80;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /frontend-full/data-processing-spa/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://data-processing-service:5075;
        proxy_set_header Host $host;
		
		proxy_buffering off;
		proxy_cache off;
    }
}
